# reachability

./: README.md  manifest.json
UseCase-1/: README.md  pom.xml
UseCase-1/src/main/java/com/test/vulnerabilities/: BDSA_2024_2150.java
UseCase-2/: README.md  pom.xml
UseCase-2/src/main/java/com/test/vulnerabilities/: BDSA_2015_0001.java
vertx-webapp/: README.md  pom.xml
vertx-webapp/src/main/java/com/example/vertx/: DirectoryBrowserServer.java  DocumentServer.java  FileServerApp.java  HttpClientService.java  StaticResourceServer.java
